---
MYSQL_HOST: sql-service

MYSQL_USER: ghost

MYSQL_PASSWORD: "{{ VAULT_MYSQL_PASSWORD }}"

MYSQL_DATABASE: ghost

ghost_email:  postmaster@sandboxfc6e4346ac7d4da282981e6bd1b18673.mailgun.org

ghost_email_password: "{{ VAULT_email_password }}"